EUR/USD,0.81,-1.86
USD/JPY,-1.17,0.51
GBP/USD,0.48,-1.11
USD/CHF,-2.25,1.05
EUR/CHF,-0.6,0.21
AUD/USD,-0.6,0.24
USD/CAD,-0.63,0.27
NZD/USD,-0.78,0.3
EUR/GBP,0.42,-0.99
EUR/JPY,0.24,-0.63
GBP/JPY,-0.45,0.12
CHF/JPY,0.45,-1.02
GBP/CHF,-1.59,0.63
EUR/AUD,1.2,-2.67
EUR/CAD,0.51,-1.23
AUD/CAD,-1.11,0.42
AUD/JPY,-1.47,0.66
CAD/JPY,-0.6,0.18
NZD/JPY,-1.59,0.69
GBP/CAD,0.09,-0.3
GBP/NZD,1.05,-2.55
GBP/AUD,0.96,-2.28
AUD/NZD,0.06,-0.3
USD/SEK,-2.1,0.6
EUR/SEK,-0.51,0.03
EUR/NOK,0.36,-1.59
USD/NOK,-0.75,0.15
USD/MXN,3.03,-6.72
AUD/CHF,-2.4,1.02
EUR/NZD,1.32,-3.03
EUR/CZK,-9.63,1.65
USD/CZK,-7.62,2.16
USD/ZAR,2.46,-8.82
USD/HKD,-1.17,0.45
ZAR/JPY,-1.23,0.24
USD/TRY,4.17,-15.9
EUR/TRY,5.28,-16.08
NZD/CHF,-2.28,0.99
CAD/CHF,-1.29,0.51
NZD/CAD,-1.26,0.48
TRY/JPY,-3.57,1.68
USD/CNH,0.45,-3.66
AUS200,-0.04,-0.03
ESP35,-0.07,-0.08
FRA40,-0.04,-0.04
GER30,-0.08,-0.1
HKG33,-0.09,-0.34
JPN225,-0.01,-0.01
NAS100,-0.01,-0.06
SPX500,-0.08,-0.25
UK100,-0.04,-0.08
US30,-0.05,-0.24
Copper,0,0
EUSTX50,-0.02,-0.03
USDOLLAR,-0.22,0.08
USOil,0,0
UKOil,0,0
NGAS,0,0
Bund,0,0
XAU/USD,0,-0.03
XAG/USD,-0.006,-0.03
